Repository: cognizeapp/CoinLens
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, nl, pt

# appTagline
source: Discover what your coins are really worth.
de: Finde heraus, was deine Münzen wirklich wert sind.
es: Descubre cuánto valen realmente tus monedas.
fr: Découvrez ce que valent vraiment vos pièces.
it: Scopri quanto valgono davvero le tue monete.
nl: Ontdek wat je munten echt waard zijn.
pt: Descubra quanto valem realmente as suas moedas.

# actionContinue
source: Continue
de: Weiter
es: Continuar
fr: Continuer
it: Continua
nl: Doorgaan
pt: Continuar

# actionSkip
source: Skip
de: Überspringen
es: Omitir
fr: Passer
it: Salta
nl: Overslaan
pt: Ignorar

# actionRetry
source: Try again
de: Erneut versuchen
es: Reintentar
fr: Réessayer
it: Riprova
nl: Opnieuw proberen
pt: Tentar novamente

# actionCancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
nl: Annuleren
pt: Cancelar

# actionDelete
source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
it: Elimina
nl: Verwijderen
pt: Eliminar

# actionClose
source: Close
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi
nl: Sluiten
pt: Fechar

# wordOr
source: or
de: oder
es: o
fr: ou
it: oppure
nl: of
pt: ou

# navCollection
source: Collection
de: Sammlung
es: Colección
it: Collezione
nl: Collectie
pt: Coleção

# navScan
source: Scan
de: Scannen
es: Escanear
fr: Scanner
it: Scansiona
nl: Scannen
pt: Digitalizar

# navHistory
source: History
de: Verlauf
es: Historial
fr: Historique
it: Cronologia
nl: Geschiedenis
pt: Histórico

# navProfile
source: Profile
de: Profil
es: Perfil
fr: Profil
it: Profilo
nl: Profiel
pt: Perfil

# actionShare
source: Share
it: Condividi
nl: Delen
pt: Partilhar

# shareCoinText
source: {coin} — estimated value {value}. Identified with Coinsights.
it: {coin} — valore stimato {value}. Identificata con Coinsights.
nl: {coin} — geschatte waarde {value}. Herkend met Coinsights.
pt: {coin} — valor estimado {value}. Identificada com a Coinsights.

# offlineBanner
source: Offline — cached scans still work
de: Offline — gespeicherte Scans funktionieren weiter
es: Sin conexión — los escaneos guardados funcionan
fr: Hors ligne — les scans enregistrés fonctionnent
it: Offline — le scansioni salvate funzionano
nl: Offline — opgeslagen scans werken nog
pt: Offline — as digitalizações guardadas funcionam

# onboard1Title
source: Discover Your Coins
de: Entdecke deine Münzen
es: Descubre tus monedas
fr: Découvrez vos pièces
it: Scopri le tue monete
nl: Ontdek je munten
pt: Descubra as suas moedas

# onboard1Body
source: Scan any coin and instantly discover what it is.
de: Scanne jede Münze und erfahre sofort, worum es sich handelt.
es: Escanea cualquier moneda y descubre al instante de qué se trata.
fr: Scannez n'importe quelle pièce et découvrez immédiatement de quoi il s'agit.
it: Scansiona qualsiasi moneta e scopri subito di cosa si tratta.
nl: Scan elke munt en ontdek meteen wat het is.
pt: Digitalize qualquer moeda e descubra na hora do que se trata.

# onboard2Title
source: Find Out What It's Worth
de: Finde heraus, was sie wert ist
es: Descubre cuánto vale
fr: Découvrez sa valeur
it: Scopri quanto vale
nl: Ontdek wat het waard is
pt: Descubra quanto vale

# onboard2Body
source: Get an estimated market value based on real data.
de: Erhalte einen geschätzten Marktwert auf Basis echter Daten.
es: Obtén un valor de mercado estimado basado en datos reales.
fr: Obtenez une estimation de la valeur marchande basée sur des données réelles.
it: Ottieni una stima del valore di mercato basata su dati reali.
nl: Krijg een geschatte marktwaarde op basis van echte data.
pt: Obtenha um valor de mercado estimado com base em dados reais.

# onboard3Title
source: Unlock AI Coin Intelligence
de: Schalte die AI Coin Intelligence frei
es: Desbloquea la IA Coin Intelligence
fr: Débloquez l'AI Coin Intelligence
it: Sblocca l'AI Coin Intelligence
nl: Ontgrendel AI Coin Intelligence
pt: Desbloqueie a AI Coin Intelligence

# onboard3Body
source: Discover the story, rarity and selling potential of your coins.
de: Entdecke die Geschichte, Seltenheit und das Verkaufspotenzial deiner Münzen.
es: Descubre la historia, la rareza y el potencial de venta de tus monedas.
fr: Découvrez l'histoire, la rareté et le potentiel de vente de vos pièces.
it: Scopri la storia, la rarità e il potenziale di vendita delle tue monete.
nl: Ontdek het verhaal, de zeldzaamheid en het verkooppotentieel van je munten.
pt: Descubra a história, a raridade e o potencial de venda das suas moedas.

# onboardStart
source: Start Scanning
de: Scannen starten
es: Empezar a escanear
fr: Commencer à scanner
it: Inizia a scansionare
nl: Beginnen met scannen
pt: Começar a digitalizar

# authSubtitle
source: Sign in to sync your collection across devices.
de: Melde dich an, um deine Sammlung geräteübergreifend zu synchronisieren.
es: Inicia sesión para sincronizar tu colección en todos tus dispositivos.
fr: Connectez-vous pour synchroniser votre collection sur tous vos appareils.
it: Accedi per sincronizzare la tua collezione su tutti i dispositivi.
nl: Log in om je collectie op al je apparaten te synchroniseren.
pt: Inicie sessão para sincronizar a sua coleção em todos os dispositivos.

# authPassword8
source: Password (8+ characters)
de: Passwort (mind. 8 Zeichen)
es: Contraseña (mín. 8 caracteres)
fr: Mot de passe (8 caractères min.)
it: Password (min. 8 caratteri)
nl: Wachtwoord (min. 8 tekens)
pt: Palavra-passe (mín. 8 caracteres)

# authName
source: Name (optional)
es: Nombre (opcional)
fr: Nom (facultatif)
it: Nome (facoltativo)
nl: Naam (optioneel)
pt: Nome (opcional)

# authForgot
source: Forgot password?
de: Passwort vergessen?
es: ¿Olvidaste tu contraseña?
fr: Mot de passe oublié ?
it: Password dimenticata?
nl: Wachtwoord vergeten?
pt: Esqueceu-se da palavra-passe?

# authSignIn
source: Sign In
de: Anmelden
es: Iniciar sesión
fr: Se connecter
it: Accedi
nl: Inloggen
pt: Iniciar sessão

# authGoogle
source: Continue with Google
de: Mit Google fortfahren
es: Continuar con Google
fr: Continuer avec Google
it: Continua con Google
nl: Doorgaan met Google
pt: Continuar com o Google

# authApple
source: Continue with Apple
de: Mit Apple fortfahren
es: Continuar con Apple
fr: Continuer avec Apple
it: Continua con Apple
nl: Doorgaan met Apple
pt: Continuar com a Apple

# authGuest
source: Explore without an account
de: Ohne Konto erkunden
es: Explorar sin cuenta
fr: Explorer sans compte
it: Esplora senza account
nl: Verkennen zonder account
pt: Explorar sem conta

# authNewHere
source: New here?
de: Neu hier?
es: ¿Eres nuevo?
fr: Nouveau ici ?
it: Non hai un account?
nl: Nieuw hier?
pt: É novo por aqui?

# authCreate
source: Create an account
de: Konto erstellen
es: Crear una cuenta
fr: Créer un compte
it: Crea un account
nl: Een account aanmaken
pt: Criar uma conta

# authCreateTitle
source: Create account
de: Konto erstellen
es: Crear cuenta
fr: Créer un compte
it: Crea account
nl: Account aanmaken
pt: Criar conta

# authCreateCta
source: Create account
de: Konto erstellen
es: Crear cuenta
fr: Créer un compte
it: Crea account
nl: Account aanmaken
pt: Criar conta

# authResetSent
source: If that email has an account, a reset link is on its way.
de: Falls für diese E-Mail ein Konto besteht, ist ein Link zum Zurücksetzen unterwegs.
es: Si existe una cuenta con ese correo, te llegará un enlace para restablecer la contraseña.
fr: Si un compte existe pour cet e-mail, un lien de réinitialisation va arriver.
it: Se esiste un account con questa email, riceverai un link per reimpostare la password.
nl: Als er een account voor dat e-mailadres bestaat, is er een resetlink onderweg.
pt: Se existir uma conta para esse e-mail, será enviado um link para redefinir a palavra-passe.

# authNoAccountForEmail
source: No account found for that email.
de: Für diese E-Mail wurde kein Konto gefunden.
es: No se encontró ninguna cuenta con ese correo.
fr: Aucun compte trouvé pour cet e-mail.
it: Nessun account trovato per questa email.
nl: Geen account gevonden voor dat e-mailadres.
pt: Não foi encontrada nenhuma conta para esse e-mail.

# authTerms
source: By continuing you agree to the Coinsights Terms of Service and Privacy Policy.
de: Mit dem Fortfahren stimmst du den Nutzungsbedingungen und der Datenschutzerklärung von Coinsight zu.
es: Al continuar aceptas los Términos de servicio y la Política de privacidad de Coinsight.
fr: En continuant, vous acceptez les Conditions d'utilisation et la Politique de confidentialité de Coinsight.
it: Continuando accetti i Termini di servizio e la Privacy Policy di Coinsights.
nl: Door door te gaan ga je akkoord met de Servicevoorwaarden en het Privacybeleid van Coinsights.
pt: Ao continuar, aceita os Termos de Serviço e a Política de Privacidade da Coinsights.

# authCreateSyncHint
source: Create an account to sync your collection
de: Erstelle ein Konto, um deine Sammlung zu synchronisieren
es: Crea una cuenta para sincronizar tu colección
fr: Créez un compte pour synchroniser votre collection
it: Crea un account per sincronizzare la tua collezione
nl: Maak een account aan om je collectie te synchroniseren
pt: Crie uma conta para sincronizar a sua coleção

# valEmailEmpty
source: Enter your email
de: Gib deine E-Mail-Adresse ein
es: Introduce tu correo electrónico
fr: Saisissez votre e-mail
it: Inserisci la tua email
nl: Voer je e-mailadres in
pt: Introduza o seu e-mail

# valEmailInvalid
source: Enter a valid email address
de: Gib eine gültige E-Mail-Adresse ein
es: Introduce un correo electrónico válido
fr: Saisissez une adresse e-mail valide
it: Inserisci un indirizzo email valido
nl: Voer een geldig e-mailadres in
pt: Introduza um endereço de e-mail válido

# valPasswordEmpty
source: Enter a password
de: Gib ein Passwort ein
es: Introduce una contraseña
fr: Saisissez un mot de passe
it: Inserisci una password
nl: Voer een wachtwoord in
pt: Introduza uma palavra-passe

# valPasswordShort
source: Use at least 8 characters
de: Verwende mindestens 8 Zeichen
es: Usa al menos 8 caracteres
fr: Utilisez au moins 8 caractères
it: Usa almeno 8 caratteri
nl: Gebruik minstens 8 tekens
pt: Use pelo menos 8 caracteres

# valFieldRequired
source: {field} is required
de: {field} ist erforderlich
es: {field} es obligatorio
fr: {field} est obligatoire
it: {field} è obbligatorio
nl: {field} is verplicht
pt: {field} é obrigatório

# homeWelcome
source: Welcome
de: Willkommen
es: Bienvenido
fr: Bienvenue
it: Benvenuto
nl: Welkom
pt: Bem-vindo

# homeWelcomeNamed
source: Welcome, {name}
de: Willkommen, {name}
es: Bienvenido, {name}
fr: Bienvenue, {name}
it: Benvenuto, {name}
nl: Welkom, {name}
pt: Bem-vindo, {name}

source: How it works
de: So funktioniert's
es: Cómo funciona
fr: Comment ça marche
it: Come funziona
nl: Hoe het werkt
pt: Como funciona

# howItWorksScan
source: Scan
de: Scannen
es: Escanea
fr: Scannez
it: Scansiona
nl: Scannen
pt: Digitalize

# howItWorksScanBody
source: Photograph the front and back of your coin.
de: Fotografiere Vorder- und Rückseite deiner Münze.
es: Fotografía el anverso y el reverso de la moneda.
fr: Photographiez l'avers et le revers de votre pièce.
it: Fotografa il fronte e il retro della moneta.
nl: Fotografeer de voor- en achterkant van je munt.
pt: Fotografe o anverso e o reverso da sua moeda.

# howItWorksIdentify
source: Identify
de: Bestimmen
es: Identifica
fr: Identifiez
it: Identifica
nl: Herkennen
pt: Identifique

# howItWorksIdentifyBody
source: We match it against coin databases.
de: Wir gleichen sie mit Münzdatenbanken ab.
es: La comparamos con bases de datos numismáticas.
fr: Nous la comparons à des bases de données numismatiques.
it: La confrontiamo con i database numismatici.
nl: We vergelijken hem met muntdatabases.
pt: Comparamo-la com bases de dados numismáticas.

# howItWorksValue
source: Value
de: Bewerten
es: Valora
fr: Estimez
it: Valuta
nl: Waarderen
pt: Avalie

# howItWorksValueBody
source: See an estimated market value range.
de: Sieh dir eine geschätzte Marktwertspanne an.
es: Consulta un rango de valor de mercado estimado.
fr: Consultez une fourchette de valeur marchande estimée.
it: Vedi una stima del valore di mercato.
nl: Bekijk een geschatte marktwaardebandbreedte.
pt: Veja um intervalo de valor de mercado estimado.

source: Most valuable coins
de: Wertvollste Münzen
es: Monedas más valiosas
fr: Pièces les plus précieuses
it: Monete più preziose
nl: Meest waardevolle munten
pt: Moedas mais valiosas

source: See all
de: Alle ansehen
es: Ver todo
fr: Tout voir
it: Vedi tutte
nl: Alles bekijken
pt: Ver tudo

source: Recent scans
de: Letzte Scans
es: Escaneos recientes
fr: Scans récents
it: Scansioni recenti
nl: Recente scans
pt: Digitalizações recentes

source: No scans yet
de: Noch keine Scans
es: Aún no hay escaneos
fr: Aucun scan pour l'instant
it: Ancora nessuna scansione
nl: Nog geen scans
pt: Ainda não há digitalizações

# noScansYetBody
source: Your scanned coins will appear here.
de: Deine gescannten Münzen erscheinen hier.
es: Tus monedas escaneadas aparecerán aquí.
fr: Vos pièces scannées apparaîtront ici.
it: Le monete scansionate compariranno qui.
nl: Je gescande munten verschijnen hier.
pt: As suas moedas digitalizadas aparecerão aqui.

# unlockBannerTitle
source: Unlock AI Coin Intelligence
de: Schalte die AI Coin Intelligence frei
es: Desbloquea la IA Coin Intelligence
fr: Débloquez l'AI Coin Intelligence
it: Sblocca l'AI Coin Intelligence
nl: Ontgrendel AI Coin Intelligence
pt: Desbloqueie a AI Coin Intelligence

# unlockBannerBody
source: History, rarity, condition and how to sell it.
de: Geschichte, Seltenheit, Zustand und wie du sie verkaufst.
es: Historia, rareza, estado y cómo venderla.
fr: Histoire, rareté, état et comment la vendre.
it: Storia, rarità, condizioni e come venderla.
nl: Geschiedenis, zeldzaamheid, conditie en hoe je hem verkoopt.
pt: História, raridade, estado e como vendê-la.

# scanTitle
source: Scan a Coin
de: Münze scannen
es: Escanear una moneda
fr: Scanner une pièce
it: Scansiona una moneta
nl: Een munt scannen
pt: Digitalizar uma moeda

# scanReset
source: Reset
de: Zurücksetzen
es: Restablecer
fr: Réinitialiser
it: Reimposta
nl: Opnieuw instellen
pt: Repor

# scanFront
source: Scan the front
de: Vorderseite scannen
es: Escanea el anverso
fr: Scannez l'avers
it: Scansiona il fronte
nl: Scan de voorkant
pt: Digitalize o anverso

# scanFrontShort
source: Front
de: Vorderseite
es: Anverso
fr: Avers
it: Fronte
nl: Voorkant
pt: Anverso

# scanBack
source: Scan the back (optional)
de: Rückseite scannen (optional)
es: Escanea el reverso (opcional)
fr: Scannez le revers (facultatif)
it: Scansiona il retro (facoltativo)
nl: Scan de achterkant (optioneel)
pt: Digitalize o reverso (opcional)

# scanBackShort
source: Back
de: Rückseite
es: Reverso
fr: Revers
it: Retro
nl: Achterkant
pt: Reverso

# forBestResult
source: For the best result
de: Für das beste Ergebnis
es: Para un mejor resultado
fr: Pour un meilleur résultat
it: Per un risultato migliore
nl: Voor het beste resultaat
pt: Para um melhor resultado

# tipPlainBackground
source: Place the coin on a plain background.
de: Lege die Münze auf einen schlichten Hintergrund.
es: Coloca la moneda sobre un fondo liso.
fr: Placez la pièce sur un fond uni.
it: Appoggia la moneta su uno sfondo uniforme.
nl: Leg de munt op een egale achtergrond.
pt: Coloque a moeda sobre um fundo liso.

# tipWholeCoin
source: Make sure the entire coin is visible.
de: Achte darauf, dass die ganze Münze sichtbar ist.
es: Asegúrate de que toda la moneda sea visible.
fr: Assurez-vous que toute la pièce est visible.
it: Assicurati che l'intera moneta sia visibile.
nl: Zorg dat de hele munt zichtbaar is.
pt: Certifique-se de que toda a moeda está visível.

# tipLighting
source: Use good, even lighting.
de: Sorge für gutes, gleichmäßiges Licht.
es: Usa una luz buena y uniforme.
fr: Utilisez un éclairage correct et uniforme.
it: Usa una luce buona e uniforme.
nl: Gebruik goed, gelijkmatig licht.
pt: Use uma luz boa e uniforme.

# tipGlare
source: Avoid glare and reflections.
de: Vermeide Blendung und Reflexionen.
es: Evita reflejos y brillos.
fr: Évitez les reflets et les éblouissements.
it: Evita riflessi e bagliori.
nl: Vermijd schittering en weerspiegelingen.
pt: Evite brilhos e reflexos.

source: Identify Coin
de: Münze bestimmen
es: Identificar moneda
fr: Identifier la pièce
it: Identifica la moneta
nl: Munt herkennen
pt: Identificar moeda

# takePhoto
source: Take a photo
de: Foto aufnehmen
es: Hacer una foto
fr: Prendre une photo
it: Scatta una foto
nl: Een foto maken
pt: Tirar uma foto

source: Upload from library
de: Aus der Galerie hochladen
es: Subir desde la galería
fr: Importer depuis la galerie
it: Carica dalla galleria
nl: Uploaden vanuit galerij
pt: Carregar da galeria

# couldNotOpenImage
source: Could not open that image. Check photo permissions in Settings.
de: Bild konnte nicht geöffnet werden. Prüfe die Fotoberechtigungen in den Einstellungen.
es: No se pudo abrir esa imagen. Comprueba los permisos de fotos en Ajustes.
fr: Impossible d'ouvrir cette image. Vérifiez les autorisations photo dans les Réglages.
it: Impossibile aprire l'immagine. Controlla i permessi per le foto nelle Impostazioni.
nl: Kan die afbeelding niet openen. Controleer de fotomachtigingen in Instellingen.
pt: Não foi possível abrir essa imagem. Verifique as permissões de fotos nas Definições.

# tapToRetakeWith
source: Tap to retake · {issue}
de: Zum Wiederholen tippen · {issue}
es: Toca para repetir · {issue}
fr: Touchez pour refaire · {issue}
it: Tocca per rifare · {issue}
nl: Tik om opnieuw te maken · {issue}
pt: Toque para repetir · {issue}

# cameraPromptFront
source: Scan the front of your coin
de: Scanne die Vorderseite deiner Münze
es: Escanea el anverso de la moneda
fr: Scannez l'avers de votre pièce
it: Scansiona il fronte della moneta
nl: Scan de voorkant van je munt
pt: Digitalize o anverso da sua moeda

# cameraPromptBack
source: Scan the back of your coin
de: Scanne die Rückseite deiner Münze
es: Escanea el reverso de la moneda
fr: Scannez le revers de votre pièce
it: Scansiona il retro della moneta
nl: Scan de achterkant van je munt
pt: Digitalize o reverso da sua moeda

# cameraHint
source: Fill the circle · plain background · steady hands
de: Kreis ausfüllen · schlichter Hintergrund · ruhige Hand
es: Llena el círculo · fondo liso · pulso firme
fr: Remplissez le cercle · fond uni · mains stables
it: Riempi il cerchio · sfondo uniforme · mano ferma
nl: Vul de cirkel · egale achtergrond · stille handen
pt: Preencha o círculo · fundo liso · mão firme

# cameraAccessOffTitle
source: Camera access is off
de: Kamerazugriff ist deaktiviert
es: El acceso a la cámara está desactivado
fr: L'accès à l'appareil photo est désactivé
it: Accesso alla fotocamera disattivato
nl: Cameratoegang staat uit
pt: O acesso à câmara está desativado

# cameraAccessOffBody
source: Enable camera access for Coinsights in your device Settings, then come back to scan. You can also upload a photo instead.
de: Aktiviere den Kamerazugriff für Coinsight in den Geräteeinstellungen und komm zum Scannen zurück. Du kannst auch ein Foto hochladen.
es: Activa el acceso a la cámara para Coinsight en los Ajustes del dispositivo y vuelve para escanear. También puedes subir una foto.
fr: Activez l'accès à l'appareil photo pour Coinsight dans les Réglages, puis revenez pour scanner. Vous pouvez aussi importer une photo.
it: Attiva l'accesso alla fotocamera per Coinsights nelle Impostazioni del dispositivo, poi torna qui per scansionare. In alternativa puoi caricare una foto.
nl: Schakel cameratoegang voor Coinsights in bij de instellingen van je apparaat en kom terug om te scannen. Je kunt ook een foto uploaden.
pt: Ative o acesso à câmara para a Coinsights nas Definições do dispositivo e volte para digitalizar. Também pode carregar uma foto.

# cameraUsePhotoInstead
source: Use a photo instead
de: Foto verwenden
es: Usar una foto
fr: Utiliser une photo
it: Usa una foto
nl: Een foto gebruiken
pt: Usar uma foto

# cameraNoneTitle
source: No camera available
de: Keine Kamera verfügbar
es: No hay cámara disponible
fr: Aucun appareil photo disponible
it: Nessuna fotocamera disponibile
nl: Geen camera beschikbaar
pt: Nenhuma câmara disponível

# cameraNoneBody
source: This device has no usable camera. Upload a photo instead.
de: Dieses Gerät hat keine nutzbare Kamera. Lade ein Foto hoch.
es: Este dispositivo no tiene una cámara utilizable. Sube una foto.
fr: Cet appareil n'a pas d'appareil photo utilisable. Importez une photo.
it: Questo dispositivo non ha una fotocamera utilizzabile. Carica una foto.
nl: Dit apparaat heeft geen bruikbare camera. Upload een foto.
pt: Este dispositivo não tem uma câmara utilizável. Carregue uma foto.

# cameraUploadPhoto
source: Upload a photo
de: Foto hochladen
es: Subir una foto
fr: Importer une photo
it: Carica una foto
nl: Een foto uploaden
pt: Carregar uma foto

# cameraCaptureFailed
source: Could not take the photo. Try again.
de: Foto konnte nicht aufgenommen werden. Versuche es erneut.
es: No se pudo hacer la foto. Inténtalo de nuevo.
fr: Impossible de prendre la photo. Réessayez.
it: Impossibile scattare la foto. Riprova.
nl: Kan de foto niet maken. Probeer het opnieuw.
pt: Não foi possível tirar a foto. Tente novamente.

# qualityRetakeNeeded
source: Retake needed
de: Neu aufnehmen nötig
es: Hay que repetir la foto
fr: Photo à refaire
it: Serve rifare la foto
nl: Opnieuw maken nodig
pt: É necessário repetir a foto

# qualityCouldBeBetter
source: This photo could be better
de: Dieses Foto könnte besser sein
es: Esta foto podría ser mejor
fr: Cette photo pourrait être meilleure
it: Questa foto può essere migliorata
nl: Deze foto kan beter
pt: Esta foto podia estar melhor

# qualityRetake
source: Retake
de: Neu aufnehmen
es: Repetir
fr: Refaire
it: Rifai
nl: Opnieuw maken
pt: Repetir

# qualityUseAnyway
source: Use this photo anyway
de: Dieses Foto trotzdem verwenden
es: Usar esta foto de todos modos
fr: Utiliser quand même cette photo
it: Usa comunque questa foto
nl: Deze foto toch gebruiken
pt: Usar esta foto mesmo assim

# issueLowResShort
source: Low resolution
de: Niedrige Auflösung
es: Baja resolución
fr: Basse résolution
it: Bassa risoluzione
nl: Lage resolutie
pt: Baixa resolução

# issueLowResFull
source: This image is too small. Use your camera at full quality or pick a larger photo.
de: Dieses Bild ist zu klein. Nutze die Kamera in voller Qualität oder wähle ein größeres Foto.
es: Esta imagen es demasiado pequeña. Usa la cámara a máxima calidad o elige una foto más grande.
fr: Cette image est trop petite. Utilisez l'appareil photo en pleine qualité ou choisissez une photo plus grande.
it: L'immagine è troppo piccola. Usa la fotocamera alla massima qualità o scegli una foto più grande.
nl: Deze afbeelding is te klein. Gebruik je camera op volledige kwaliteit of kies een grotere foto.
pt: Esta imagem é demasiado pequena. Use a câmara na qualidade máxima ou escolha uma foto maior.

# issueTooDarkShort
source: Too dark
de: Zu dunkel
es: Demasiado oscura
fr: Trop sombre
it: Troppo scura
nl: Te donker
pt: Demasiado escura

# issueTooDarkFull
source: The photo is too dark. Move to brighter, even lighting.
de: Das Foto ist zu dunkel. Wechsle zu hellerem, gleichmäßigem Licht.
es: La foto es demasiado oscura. Muévete a una luz más intensa y uniforme.
fr: La photo est trop sombre. Placez-vous dans une lumière plus vive et uniforme.
it: La foto è troppo scura. Spostati in una luce più intensa e uniforme.
nl: De foto is te donker. Ga naar helderder, gelijkmatig licht.
pt: A foto está demasiado escura. Mude para uma luz mais forte e uniforme.

# issueTooBrightShort
source: Overexposed
de: Überbelichtet
es: Sobreexpuesta
fr: Surexposée
it: Sovraesposta
nl: Overbelicht
pt: Sobre-exposta
