Repository: cognizeapp/CoinLens
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, nl, pt

# navHome
source: Home
de: Start
es: Inicio
fr: Accueil
nl: Start
pt: Início

# authEmail
source: Email
es: Correo electrónico

# authPassword
source: Password
de: Passwort
es: Contraseña
fr: Mot de passe
nl: Wachtwoord
pt: Palavra-passe

source: AI Coin Intelligence
es: IA Coin Intelligence

# coinsightPremium
source: Coinsights Premium
de: Coinsight Premium
es: Coinsight Premium
fr: Coinsight Premium

source: Privacy Policy
de: Datenschutzerklärung
es: Política de privacidad
fr: Politique de confidentialité
nl: Privacybeleid
pt: Política de Privacidade

# appVersion
source: Coinsights • v{version}
de: Coinsight • v{version}
es: Coinsight • v{version}
fr: Coinsight • v{version}

# condFine
source: Fine
de: Vorzüglich (VZ)
es: Bien conservada (BC)
fr: Superbe (SUP)
nl: Prachtig (Pr)
pt: Bela (Bela)
