Repository: cognizeapp/CoinLens
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, nl, pt

# issueTooBrightFull
source: The photo is overexposed. Reduce direct light or move out of glare.
de: Das Foto ist überbelichtet. Verringere direktes Licht oder weiche Reflexionen aus.
es: La foto está sobreexpuesta. Reduce la luz directa o apártate de los brillos.
fr: La photo est surexposée. Réduisez la lumière directe ou éloignez-vous des reflets.
it: La foto è sovraesposta. Riduci la luce diretta o spostati dai bagliori.
nl: De foto is overbelicht. Verminder direct licht of ga uit de schittering.
pt: A foto está sobre-exposta. Reduza a luz direta ou afaste-se dos brilhos.

# issueBlurryShort
source: Blurry
de: Unscharf
es: Borrosa
fr: Floue
it: Sfocata
nl: Wazig
pt: Desfocada

# issueBlurryFull
source: The image is too blurry. Hold the phone still, tap to focus, and make sure the coin is sharp.
de: Das Bild ist zu unscharf. Halte das Telefon ruhig, tippe zum Fokussieren und achte darauf, dass die Münze scharf ist.
es: La imagen está demasiado borrosa. Mantén el teléfono quieto, toca para enfocar y asegúrate de que la moneda esté nítida.
fr: L'image est trop floue. Tenez le téléphone immobile, touchez pour faire la mise au point et assurez-vous que la pièce est nette.
it: L'immagine è troppo sfocata. Tieni fermo il telefono, tocca per mettere a fuoco e assicurati che la moneta sia nitida.
nl: De afbeelding is te wazig. Houd de telefoon stil, tik om scherp te stellen en zorg dat de munt scherp is.
pt: A imagem está demasiado desfocada. Segure o telemóvel firme, toque para focar e certifique-se de que a moeda está nítida.

# issueGlareShort
source: Reflections
de: Reflexionen
es: Reflejos
fr: Reflets
it: Riflessi
nl: Weerspiegelingen
pt: Reflexos

# issueGlareFull
source: There are strong reflections on the coin. Tilt it slightly or use softer, indirect light.
de: Es gibt starke Reflexionen auf der Münze. Kippe sie leicht oder nutze weicheres, indirektes Licht.
es: Hay reflejos fuertes en la moneda. Inclínala un poco o usa una luz más suave e indirecta.
fr: Il y a de forts reflets sur la pièce. Inclinez-la légèrement ou utilisez une lumière plus douce et indirecte.
it: Ci sono forti riflessi sulla moneta. Inclinala leggermente o usa una luce più diffusa e indiretta.
nl: Er zitten sterke weerspiegelingen op de munt. Kantel hem iets of gebruik zachter, indirect licht.
pt: Há reflexos fortes na moeda. Incline-a ligeiramente ou use uma luz mais suave e indireta.

# issueNoCoinShort
source: No coin detected
de: Keine Münze erkannt
es: No se detecta ninguna moneda
fr: Aucune pièce détectée
it: Nessuna moneta rilevata
nl: Geen munt gedetecteerd
pt: Nenhuma moeda detetada

# issueNoCoinFull
source: We could not find a coin. Place a single coin on a plain background that fills most of the frame.
de: Wir konnten keine Münze finden. Lege eine einzelne Münze auf einen schlichten Hintergrund, der den Großteil des Bildes ausfüllt.
es: No encontramos ninguna moneda. Coloca una sola moneda sobre un fondo liso que ocupe la mayor parte del encuadre.
fr: Nous n'avons pas trouvé de pièce. Placez une seule pièce sur un fond uni qui remplit la majeure partie du cadre.
it: Non abbiamo trovato una moneta. Metti una sola moneta su uno sfondo uniforme che riempia gran parte dell'inquadratura.
nl: We konden geen munt vinden. Leg één munt op een egale achtergrond die het grootste deel van het beeld vult.
pt: Não encontrámos nenhuma moeda. Coloque uma única moeda sobre um fundo liso que ocupe a maior parte do enquadramento.

# issueCoinSmallShort
source: Coin too small
de: Münze zu klein
es: Moneda demasiado pequeña
fr: Pièce trop petite
it: Moneta troppo piccola
nl: Munt te klein
pt: Moeda demasiado pequena

# issueCoinSmallFull
source: Move closer so the coin fills most of the circle.
de: Geh näher heran, damit die Münze den Großteil des Kreises ausfüllt.
es: Acércate para que la moneda ocupe la mayor parte del círculo.
fr: Rapprochez-vous pour que la pièce remplisse la majeure partie du cercle.
it: Avvicinati in modo che la moneta riempia gran parte del cerchio.
nl: Ga dichterbij zodat de munt het grootste deel van de cirkel vult.
pt: Aproxime-se para que a moeda ocupe a maior parte do círculo.

# issueMultipleShort
source: Multiple objects
de: Mehrere Objekte
es: Varios objetos
fr: Plusieurs objets
it: Più oggetti
nl: Meerdere objecten
pt: Vários objetos

# issueMultipleFull
source: We detected more than one object. Scan a single coin at a time.
de: Wir haben mehr als ein Objekt erkannt. Scanne immer nur eine Münze.
es: Hemos detectado más de un objeto. Escanea una sola moneda cada vez.
fr: Nous avons détecté plus d'un objet. Scannez une seule pièce à la fois.
it: Abbiamo rilevato più di un oggetto. Scansiona una moneta alla volta.
nl: We hebben meer dan één object gedetecteerd. Scan één munt tegelijk.
pt: Detetámos mais do que um objeto. Digitalize uma moeda de cada vez.

source: Analyzing coin…
de: Münze wird analysiert…
es: Analizando la moneda…
fr: Analyse de la pièce…
it: Analisi della moneta…
nl: Munt analyseren…
pt: A analisar a moeda…

# stageDetectingText
source: Detecting text
de: Text wird erkannt
es: Detectando el texto
fr: Détection du texte
it: Rilevamento del testo
nl: Tekst detecteren
pt: A detetar o texto

# stageIdentifyingCountry
source: Identifying country
de: Land wird bestimmt
es: Identificando el país
fr: Identification du pays
it: Identificazione del Paese
nl: Land bepalen
pt: A identificar o país

# stageDetectingYear
source: Detecting year
de: Jahr wird erkannt
es: Detectando el año
fr: Détection de l'année
it: Rilevamento dell'anno
nl: Jaartal detecteren
pt: A detetar o ano

# stageSearchingDatabase
source: Searching coin database
de: Münzdatenbank wird durchsucht
es: Buscando en la base de datos numismática
fr: Recherche dans la base numismatique
it: Ricerca nel database numismatico
nl: Muntdatabase doorzoeken
pt: A pesquisar na base de dados numismática

# stageCalculatingValue
source: Calculating value
de: Wert wird berechnet
es: Calculando el valor
fr: Calcul de la valeur
it: Calcolo del valore
nl: Waarde berekenen
pt: A calcular o valor

# resultTitle
source: Coin result
de: Münzergebnis
es: Resultado de la moneda
fr: Résultat de la pièce
it: Risultato moneta
nl: Muntresultaat
pt: Resultado da moeda

source: Loading result…
de: Ergebnis wird geladen…
es: Cargando el resultado…
fr: Chargement du résultat…
it: Caricamento del risultato…
nl: Resultaat laden…
pt: A carregar o resultado…

# resultOpenError
source: We could not open this result.
de: Dieses Ergebnis konnte nicht geöffnet werden.
es: No se pudo abrir este resultado.
fr: Impossible d'ouvrir ce résultat.
it: Impossibile aprire questo risultato.
nl: We konden dit resultaat niet openen.
pt: Não foi possível abrir este resultado.

# confidenceValue
source: {percent} confidence
de: {percent} Sicherheit
es: {percent} de confianza
fr: {percent} de confiance
it: affidabilità {percent}
nl: {percent} zekerheid
pt: {percent} de confiança

source: ESTIMATED MARKET VALUE
de: GESCHÄTZTER MARKTWERT
es: VALOR DE MERCADO ESTIMADO
fr: VALEUR MARCHANDE ESTIMÉE
it: VALORE DI MERCATO STIMATO
nl: GESCHATTE MARKTWAARDE
pt: VALOR DE MERCADO ESTIMADO

# typicalEstimate
source: Typical estimate {value}
de: Typische Schätzung {value}
es: Estimación típica {value}
fr: Estimation courante {value}
it: Stima tipica {value}
nl: Typische schatting {value}
pt: Estimativa típica {value}

# whatAffectsValue
source: What affects this value
de: Was diesen Wert beeinflusst
es: Qué influye en este valor
fr: Ce qui influence cette valeur
it: Cosa influenza questo valore
nl: Wat deze waarde beïnvloedt
pt: O que influencia este valor

# moreInFullAnalysis
source: +{count} more in the full value analysis
de: +{count} weitere in der vollständigen Wertanalyse
es: +{count} más en el análisis completo del valor
fr: +{count} autres dans l'analyse complète de la valeur
it: +{count} altri nell'analisi completa del valore
nl: +{count} meer in de volledige waardeanalyse
pt: +{count} mais na análise completa do valor

# notConfidentMatch
source: Not a confident match
de: Keine sichere Übereinstimmung
es: Coincidencia no fiable
fr: Correspondance incertaine
it: Corrispondenza non certa
nl: Geen zekere overeenkomst
pt: Correspondência incerta

# notConfidentBody
source: We could not identify this coin with high confidence. Possible matches:
de: Wir konnten diese Münze nicht sicher bestimmen. Mögliche Übereinstimmungen:
es: No hemos podido identificar esta moneda con seguridad. Posibles coincidencias:
fr: Nous n'avons pas pu identifier cette pièce avec certitude. Correspondances possibles :
it: Non siamo riusciti a identificare questa moneta con certezza. Possibili corrispondenze:
nl: We konden deze munt niet met zekerheid herkennen. Mogelijke overeenkomsten:
pt: Não conseguimos identificar esta moeda com certeza. Correspondências possíveis:

# detailCountry
source: Country
de: Land
es: País
fr: Pays
it: Paese
nl: Land
pt: País

# detailYear
source: Year
de: Jahr
es: Año
fr: Année
it: Anno
nl: Jaar
pt: Ano

# detailDenomination
source: Denomination
de: Nennwert
es: Denominación
fr: Dénomination
it: Denominazione
nl: Denominatie
pt: Denominação

# detailMaterial
source: Material
fr: Métal
it: Materiale
nl: Materiaal

# detailMint
source: Mint
de: Münzstätte
es: Ceca
fr: Atelier
it: Zecca
nl: Munt (mint)
pt: Casa da moeda

# detailDiameter
source: Diameter
de: Durchmesser
es: Diámetro
fr: Diamètre
it: Diametro
pt: Diâmetro

# detailWeight
source: Weight
de: Gewicht
es: Peso
fr: Poids
it: Peso
nl: Gewicht
pt: Peso

# detailConditionEst
source: Condition (est.)
de: Zustand (geschätzt)
es: Estado (est.)
fr: État (est.)
it: Condizione (stima)
nl: Conditie (schatting)
pt: Estado (est.)

# detailRarityEst
source: Rarity (est.)
de: Seltenheit (geschätzt)
es: Rareza (est.)
fr: Rareté (est.)
it: Rarità (stima)
nl: Zeldzaamheid (schatting)
pt: Raridade (est.)

source: Save to Collection
de: In Sammlung speichern
es: Guardar en la colección
fr: Enregistrer dans la collection
it: Salva nella collezione
nl: Opslaan in collectie
pt: Guardar na coleção

# savedToCollection
source: Saved to your collection
de: In deiner Sammlung gespeichert
es: Guardada en tu colección
fr: Enregistrée dans votre collection
it: Salvata nella tua collezione
nl: Opgeslagen in je collectie
pt: Guardada na sua coleção

# unlockAiTitle
source: Unlock AI Coin Intelligence
de: Schalte die AI Coin Intelligence frei
es: Desbloquea la IA Coin Intelligence
fr: Débloquez l'AI Coin Intelligence
it: Sblocca l'AI Coin Intelligence
nl: Ontgrendel AI Coin Intelligence
pt: Desbloqueie a AI Coin Intelligence

# aiFeatHistory
source: The complete history
de: Die vollständige Geschichte
es: La historia completa
fr: L'histoire complète
it: La storia completa
nl: De volledige geschiedenis
pt: A história completa

# aiFeatValue
source: Why collectors value it
de: Warum Sammler sie schätzen
es: Por qué la valoran los coleccionistas
fr: Pourquoi les collectionneurs l'apprécient
it: Perché i collezionisti la apprezzano
nl: Waarom verzamelaars hem waarderen
pt: Por que os colecionadores a valorizam

# aiFeatRarity
source: Rarity analysis
de: Seltenheitsanalyse
es: Análisis de rareza
fr: Analyse de la rareté
it: Analisi della rarità
nl: Zeldzaamheidsanalyse
pt: Análise de raridade

# aiFeatCondition
source: Condition insights
de: Zustandsanalyse
es: Análisis del estado
fr: Analyse de l'état
it: Analisi delle condizioni
nl: Conditie-analyse
pt: Análise do estado

# aiFeatSelling
source: How to sell it
de: Wie du sie verkaufst
es: Cómo venderla
fr: Comment la vendre
it: Come venderla
nl: Hoe je hem verkoopt
pt: Como vendê-la

source: Unlock Premium
de: Premium freischalten
es: Desbloquear Premium
fr: Débloquer Premium
it: Sblocca Premium
nl: Premium ontgrendelen
pt: Desbloquear Premium

source: Generate AI analysis
de: KI-Analyse erstellen
es: Generar análisis con IA
fr: Générer l'analyse IA
it: Genera analisi AI
nl: AI-analyse genereren
pt: Gerar análise com IA

# askAiAssistant
source: Ask the AI assistant
de: KI-Assistenten fragen
es: Pregunta al asistente de IA
fr: Demander à l'assistant IA
it: Chiedi all'assistente AI
nl: Vraag het de AI-assistent
pt: Perguntar ao assistente de IA

# aiCtaHistory
source: Coin story & historical context
de: Münzgeschichte und historischer Kontext
es: Historia de la moneda y contexto histórico
fr: Histoire de la pièce et contexte historique
it: Storia della moneta e contesto storico
nl: Muntverhaal en historische context
pt: História da moeda e contexto histórico

# aiCtaValue
source: Why it has value, factor by factor
de: Warum sie Wert hat, Faktor für Faktor
es: Por qué tiene valor, factor a factor
fr: Pourquoi elle a de la valeur, facteur par facteur
it: Perché ha valore, fattore per fattore
nl: Waarom hij waarde heeft, factor voor factor
pt: Por que tem valor, fator a fator

# aiCtaRarityCondition
source: Rarity & condition analysis
de: Seltenheits- und Zustandsanalyse
es: Análisis de rareza y estado
fr: Analyse de la rareté et de l'état
it: Analisi di rarità e condizioni
nl: Zeldzaamheids- en conditie-analyse
pt: Análise de raridade e estado

# aiCtaSelling
source: Selling strategy & pricing
de: Verkaufsstrategie und Preis
es: Estrategia de venta y precio
fr: Stratégie de vente et prix
it: Strategia di vendita e prezzo
nl: Verkoopstrategie en prijs
pt: Estratégia de venda e preço

source: Coin Story
de: Münzgeschichte
es: Historia de la moneda
fr: Histoire de la pièce
it: Storia della moneta
nl: Muntverhaal
pt: História da moeda

source: Why It Has Value
de: Warum sie Wert hat
es: Por qué tiene valor
fr: Pourquoi elle a de la valeur
it: Perché ha valore
nl: Waarom hij waarde heeft
pt: Por que tem valor

source: Rarity Analysis
de: Seltenheitsanalyse
es: Análisis de rareza
fr: Analyse de la rareté
it: Analisi della rarità
nl: Zeldzaamheidsanalyse
pt: Análise de raridade

source: Condition Estimate
de: Zustandsschätzung
es: Estimación del estado
fr: Estimation de l'état
it: Stima delle condizioni
nl: Conditieschatting
pt: Estimativa do estado

source: Selling Recommendations
de: Verkaufsempfehlungen
es: Recomendaciones de venta
fr: Recommandations de vente
it: Consigli per la vendita
nl: Verkoopadviezen
pt: Recomendações de venda

source: Collector Insights
de: Sammler-Einblicke
es: Información para coleccionistas
fr: Informations pour collectionneurs
it: Approfondimenti per collezionisti
nl: Inzichten voor verzamelaars
pt: Informações para colecionadores

# generatingAnalysis
source: Generating your AI coin analysis…
de: KI-Münzanalyse wird erstellt…
es: Generando el análisis de la moneda con IA…
fr: Génération de l'analyse IA de la pièce…
it: Generazione dell'analisi AI della moneta…
nl: Je AI-muntanalyse wordt gegenereerd…
pt: A gerar a análise da moeda com IA…

# aiUnavailable
source: AI analysis is temporarily unavailable.
de: Die KI-Analyse ist vorübergehend nicht verfügbar.
es: El análisis con IA no está disponible temporalmente.
fr: L'analyse IA est momentanément indisponible.
it: L'analisi AI non è al momento disponibile.
nl: De AI-analyse is tijdelijk niet beschikbaar.
pt: A análise com IA está temporariamente indisponível.

source: Estimated selling price
de: Geschätzter Verkaufspreis
es: Precio de venta estimado
fr: Prix de vente estimé
it: Prezzo di vendita stimato
nl: Geschatte verkoopprijs
pt: Preço de venda estimado

source: Suggested listing price
de: Empfohlener Angebotspreis
es: Precio de publicación sugerido
fr: Prix de mise en vente suggéré
it: Prezzo di inserzione consigliato
nl: Voorgestelde vraagprijs
pt: Preço de anúncio sugerido

source: Minimum reasonable price
de: Vernünftiger Mindestpreis
es: Precio mínimo razonable
fr: Prix minimum raisonnable
it: Prezzo minimo ragionevole
nl: Redelijke minimumprijs
pt: Preço mínimo razoável

source: Where to sell
de: Wo verkaufen
es: Dónde vender
fr: Où vendre
it: Dove vendere
nl: Waar te verkopen
pt: Onde vender

source: Auction suitable?
de: Für eine Auktion geeignet?
es: ¿Apta para subasta?
fr: Adaptée à une vente aux enchères ?
it: Adatta a un'asta?
nl: Geschikt voor een veiling?
pt: Adequada a leilão?

source: Professional appraisal
de: Professionelle Begutachtung
es: Tasación profesional
fr: Expertise professionnelle
it: Perizia professionale
nl: Professionele taxatie
pt: Avaliação profissional

# aiAssistantTitle
source: AI coin assistant
de: KI-Münzassistent
es: Asistente de IA para monedas
fr: Assistant IA pour pièces
it: Assistente AI per monete
nl: AI-muntassistent
pt: Assistente de IA para moedas

# aiTalkingAbout
source: Talking about: {coin}
de: Thema: {coin}
es: Hablando de: {coin}
fr: Sujet : {coin}
it: Argomento: {coin}
nl: Over: {coin}
pt: A falar sobre: {coin}

# aiAskHint
source: Ask about this coin…
de: Frag etwas zu dieser Münze…
es: Pregunta sobre esta moneda…
fr: Posez une question sur cette pièce…
it: Fai una domanda su questa moneta…
nl: Stel een vraag over deze munt…
pt: Pergunte sobre esta moeda…

# aiAssistantIntro
source: Ask the assistant anything about this coin
de: Frag den Assistenten alles über diese Münze
es: Pregunta al asistente lo que quieras sobre esta moneda
fr: Posez à l'assistant toutes vos questions sur cette pièce
it: Chiedi all'assistente qualsiasi cosa su questa moneta
nl: Vraag de assistent alles over deze munt
pt: Pergunte ao assistente tudo sobre esta moeda

# aiCouldNotOpen
source: Could not open this coin.
de: Diese Münze konnte nicht geöffnet werden.
es: No se pudo abrir esta moneda.
fr: Impossible d'ouvrir cette pièce.
it: Impossibile aprire questa moneta.
nl: Kan deze munt niet openen.
pt: Não foi possível abrir esta moeda.

# qWhyValuable
source: Why is this coin valuable?
de: Warum ist diese Münze wertvoll?
es: ¿Por qué tiene valor esta moneda?
fr: Pourquoi cette pièce a-t-elle de la valeur ?
it: Perché questa moneta ha valore?
nl: Waarom is deze munt waardevol?
pt: Por que esta moeda tem valor?

# qIsRare
source: Is this coin rare?
de: Ist diese Münze selten?
es: ¿Es rara esta moneda?
fr: Cette pièce est-elle rare ?
it: Questa moneta è rara?
nl: Is deze munt zeldzaam?
pt: Esta moeda é rara?

# qWhereSell
source: Where should I sell it?
de: Wo sollte ich sie verkaufen?
es: ¿Dónde debería venderla?
fr: Où devrais-je la vendre ?
it: Dove dovrei venderla?
nl: Waar moet ik hem verkopen?
pt: Onde devo vendê-la?

# qAuthenticate
source: Should I get this coin authenticated?
de: Sollte ich diese Münze authentifizieren lassen?
es: ¿Debería autenticar esta moneda?
fr: Devrais-je faire authentifier cette pièce ?
it: Dovrei far autenticare questa moneta?
nl: Moet ik deze munt laten authenticeren?
pt: Devo autenticar esta moeda?

# qHowMuchList
source: How much should I list it for?
de: Zu welchem Preis sollte ich sie anbieten?
es: ¿A qué precio debería publicarla?
fr: À quel prix devrais-je la mettre en vente ?
it: A quanto dovrei metterla in vendita?
nl: Voor welke prijs moet ik hem aanbieden?
pt: Por quanto devo anunciá-la?

# paywallHeadline
source: Unlock the Full Story Behind Every Coin
de: Entdecke die ganze Geschichte hinter jeder Münze
es: Desbloquea toda la historia detrás de cada moneda
fr: Débloquez toute l'histoire derrière chaque pièce
it: Sblocca tutta la storia dietro ogni moneta
nl: Ontgrendel het volledige verhaal achter elke munt
pt: Desbloqueie toda a história por trás de cada moeda

# paywallSubheadline
source: Discover the history, rarity and best way to sell your coins.
de: Erfahre die Geschichte, die Seltenheit und den besten Weg, deine Münzen zu verkaufen.
es: Descubre la historia, la rareza y la mejor forma de vender tus monedas.
fr: Découvrez l'histoire, la rareté et la meilleure façon de vendre vos pièces.
it: Scopri la storia, la rarità e il modo migliore per vendere le tue monete.
nl: Ontdek de geschiedenis, de zeldzaamheid en de beste manier om je munten te verkopen.
pt: Descubra a história, a raridade e a melhor forma de vender as suas moedas.

# featAiAnalysis
source: Detailed AI analysis
de: Detaillierte KI-Analyse
es: Análisis detallado con IA
fr: Analyse IA détaillée
it: Analisi AI dettagliata
nl: Gedetailleerde AI-analyse
pt: Análise detalhada com IA

# featCoinHistory
source: Coin history
de: Münzgeschichte
es: Historia de la moneda
fr: Histoire de la pièce
it: Storia della moneta
nl: Muntgeschiedenis
pt: História da moeda

# featRarityInsights
source: Rarity insights
de: Einblicke zur Seltenheit
es: Información sobre la rareza
fr: Informations sur la rareté
it: Approfondimenti sulla rarità
nl: Inzichten over zeldzaamheid
pt: Informações sobre a raridade

# featConditionAnalysis
source: Condition analysis
de: Zustandsanalyse
es: Análisis del estado
fr: Analyse de l'état
it: Analisi delle condizioni
nl: Conditie-analyse
pt: Análise do estado

# featSellingRecs
source: Selling recommendations
de: Verkaufsempfehlungen
es: Recomendaciones de venta
fr: Recommandations de vente
it: Consigli per la vendita
nl: Verkoopadviezen
pt: Recomendações de venda

# featCollectorInsights
source: Collector insights
de: Sammler-Einblicke
es: Información para coleccionistas
fr: Informations pour collectionneurs
it: Approfondimenti per collezionisti
nl: Inzichten voor verzamelaars
pt: Informações para colecionadores

# featAiAssistant
source: AI coin assistant
de: KI-Münzassistent
es: Asistente de IA para monedas
fr: Assistant IA pour pièces
it: Assistente AI per monete
nl: AI-muntassistent
pt: Assistente de IA para moedas

# featAdvancedStats
source: Advanced collection statistics
de: Erweiterte Sammlungsstatistiken
es: Estadísticas avanzadas de la colección
fr: Statistiques avancées de la collection
it: Statistiche avanzate della collezione
nl: Geavanceerde collectiestatistieken
pt: Estatísticas avançadas da coleção

# featSellGuide
source: Full where-to-sell marketplace guide
it: Guida completa ai marketplace dove vendere

# featNoAds
source: No ads
it: Nessuna pubblicità

# planYearly
source: Yearly
de: Jährlich
es: Anual
fr: Annuel
it: Annuale
nl: Jaarlijks
pt: Anual

# planMonthly
source: Monthly
de: Monatlich
es: Mensual
fr: Mensuel
it: Mensile
nl: Maandelijks
pt: Mensal

# planPerYear
source: per year
de: pro Jahr
es: al año
fr: par an
it: all'anno
nl: per jaar
pt: por ano

# planPerMonth
source: per month
de: pro Monat
es: al mes
fr: par mois
it: al mese
nl: per maand
pt: por mês

source: BEST VALUE
de: BESTES ANGEBOT
es: MEJOR OPCIÓN
fr: MEILLEURE OFFRE
it: MIGLIORE OFFERTA
nl: BESTE KEUZE
pt: MELHOR VALOR

# trial7Days
source: 7-day free trial
de: 7 Tage kostenlos testen
es: 7 días de prueba gratis
fr: 7 jours d'essai gratuit
it: 7 giorni di prova gratuita
nl: 7 dagen gratis proberen
pt: 7 dias de avaliação gratuita

# paywallLegal
source: Subscription renews automatically until cancelled. Manage or cancel anytime in your store account.
de: Das Abo verlängert sich automatisch, bis es gekündigt wird. Du kannst es jederzeit in deinem Store-Konto verwalten oder kündigen.
es: La suscripción se renueva automáticamente hasta que se cancele. Puedes gestionarla o cancelarla en cualquier momento desde tu cuenta de la tienda.
fr: L'abonnement se renouvelle automatiquement jusqu'à son annulation. Vous pouvez le gérer ou l'annuler à tout moment depuis le compte de votre boutique.
it: L'abbonamento si rinnova automaticamente fino all'annullamento. Puoi gestirlo o annullarlo in qualsiasi momento dal tuo account dello store.
nl: Het abonnement wordt automatisch verlengd tot je opzegt. Je kunt het op elk moment beheren of opzeggen in je store-account.
pt: A subscrição renova-se automaticamente até ser cancelada. Pode geri-la ou cancelá-la a qualquer momento na conta da sua loja.

# paywallLoadError
source: Could not load subscription options.
de: Abo-Optionen konnten nicht geladen werden.
es: No se pudieron cargar las opciones de suscripción.
fr: Impossible de charger les options d'abonnement.
it: Impossibile caricare le opzioni di abbonamento.
nl: Kan de abonnementsopties niet laden.
pt: Não foi possível carregar as opções de subscrição.
